[gd_scene load_steps=2 format=3 uid="uid://0vajpje4e6dx"]

[ext_resource type="Script" uid="uid://cwwovciohl3ox" path="res://Scripts/icon.gd" id="1_7vlay"]

[node name="icon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vlay")
