[gd_scene load_steps=2 format=3 uid="uid://cyx5goc77u5fq"]

[ext_resource type="Script" uid="uid://dh76nermw6630" path="res://Scripts/os_execute_test.gd" id="1_fduy7"]

[node name="os_execute_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fduy7")
