[gd_scene load_steps=17 format=3 uid="uid://povan1vb175h"]

[ext_resource type="Script" uid="uid://lhte85pynwcv" path="res://window_parent.gd" id="1_veglq"]
[ext_resource type="PackedScene" uid="uid://bhlf3cc2pe73e" path="res://Scenes/window_title.tscn" id="2_s7rkc"]
[ext_resource type="Texture2D" uid="uid://ck43j05056ff0" path="res://Sprites/window_border_outer_slim.png" id="3_oymcq"]
[ext_resource type="Theme" uid="uid://dggnc44ywb5kn" path="res://myOStheme.tres" id="3_s7rkc"]
[ext_resource type="Texture2D" uid="uid://bfjgume4y7tnj" path="res://Sprites/diagonal_pattern.png" id="4_jv0wl"]
[ext_resource type="Texture2D" uid="uid://cqjuj1yq6dtil" path="res://Sprites/window_border_outer.png" id="4_vtpgs"]
[ext_resource type="Script" uid="uid://b246xg0q1wqg3" path="res://Scenes/fillable_form.gd" id="4_xumab"]
[ext_resource type="FontFile" uid="uid://dotcvql6pw35s" path="res://NewsgeekSerif.ttf" id="5_wnkv5"]
[ext_resource type="FontFile" uid="uid://cbk5wc5cm0ybu" path="res://monogram-extended-italic.ttf" id="6_wnkv5"]
[ext_resource type="FontFile" uid="uid://b44i0myqd2ptc" path="res://m6x11plus.ttf" id="6_xumab"]
[ext_resource type="Script" uid="uid://5b6k8yydbv5j" path="res://Scripts/date_display.gd" id="9_d7b42"]
[ext_resource type="FontFile" uid="uid://xohm45b7njn7" path="res://monogram-extended.ttf" id="10_cejkc"]
[ext_resource type="FontFile" uid="uid://w8oys766o3vy" path="res://HeartbitXX2Px.ttf" id="10_k4e05"]
[ext_resource type="FontFile" uid="uid://b5osnwycghr7a" path="res://HeartbitXX.ttf" id="12_ienpx"]
[ext_resource type="FontFile" uid="uid://dklpk3oabpidu" path="res://m6x11.ttf" id="13_ienpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7b42"]
bg_color = Color(0.6603956, 0.66039556, 0.6603955, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="WindowForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 41.0
offset_right = -1389.0
offset_bottom = -407.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_veglq")

[node name="Titlebar" parent="." instance=ExtResource("2_s7rkc")]
layout_mode = 0
offset_left = -0.5
offset_top = 1.0
offset_right = 199.5
offset_bottom = 19.0

[node name="Title" parent="Titlebar" index="1"]
text = "FUNDING_APPLICATION.FILL"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = -8.0
offset_right = 435.0
offset_bottom = 39.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oymcq")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 10

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = -6.0
offset_right = 435.5625
offset_bottom = 20.0
theme = ExtResource("3_s7rkc")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
alignment = 1
prefix = "pg."

[node name="Form" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_top = 21.0
offset_right = 438.0
offset_bottom = 631.0
theme = ExtResource("3_s7rkc")
script = ExtResource("4_xumab")

[node name="NinePatchRect" type="NinePatchRect" parent="Form"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vtpgs")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Form"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.929412, 0.929412, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Form"]
layout_mode = 0
offset_right = 437.0
offset_bottom = 600.0

[node name="HackyPixel" type="ColorRect" parent="Form"]
layout_mode = 0
offset_right = 420.0
offset_bottom = 1.0

[node name="Pages" type="Control" parent="Form"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="Header" type="ColorRect" parent="Form/Pages/1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 51.0
grow_horizontal = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label" type="Label" parent="Form/Pages/1/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wnkv5")
theme_override_font_sizes/font_size = 32
text = "Application Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Preamble" type="RichTextLabel" parent="Form/Pages/1"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 55.0
offset_right = 383.0
offset_bottom = 308.0
theme = ExtResource("3_s7rkc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "[u]Bio of the Institute:
 The Institute for Mold Preservation (IfMP), founded in 2022, researches and helps spread molds inhabiting cultural spaces. Through its concept of “post-restoration,” it redefines preservation as coexistence with decay, where growth and deterioration sustain memory itself.

Purpose of Application:
 To secure ongoing operational and research capacity within the Institute for Mold Preservation (department Osmo/za), for the continued observation, cultivation, and persistent bloom of the colony Stachybotrys chartarum. The project supports data continuity on fungal adaptation processes and ensures the long-term relevance of the Institute for Mold Preservation amid environmental and institutional change."
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Form/Pages/1"]
layout_mode = 0
offset_left = 26.0
offset_top = 59.0
offset_right = 401.0
offset_bottom = 834.0

[node name="Date Entry" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/1/VBoxContainer/Date Entry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/Date Entry/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Date"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/1/VBoxContainer/Date Entry/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("6_wnkv5")
placeholder_text = "write here"

[node name="Date" type="Label" parent="Form/Pages/1/VBoxContainer/Date Entry/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2025-10-10	"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_d7b42")

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/Date Entry"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 261.0
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputLine" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/1/VBoxContainer/TextInputLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/TextInputLine/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Name of Application:"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/1/VBoxContainer/TextInputLine/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 371.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Application for Continuation of Operations"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/TextInputLine"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/TextInputBig"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Bio of the Institute"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/1/VBoxContainer/TextInputBig"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 145.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "The Institute for Mold Preservation (IfMP), founded in 2022, researches and helps spread molds inhabiting cultural spaces. Through its concept of “post-restoration,” it redefines preservation as coexistence with decay, where growth and deterioration sustain memory itself.	"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/TextInputBig"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 70.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig2" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/TextInputBig2"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Purpose of Application:"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/1/VBoxContainer/TextInputBig2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 182.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "To secure ongoing operational and research capacity within the Institute for Mold Preservation (department Osmo/za), for the continued observation, cultivation, and persistent bloom of the colony Stachybotrys chartarum. The project supports data continuity on fungal adaptation processes and ensures the long-term relevance of the Institute for Mold Preservation amid environmental and institutional change."
placeholder_text = "	"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/TextInputBig2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 89.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputLine2" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/1/VBoxContainer/TextInputLine2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/TextInputLine2/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Name of Funding Body:"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/1/VBoxContainer/TextInputLine2/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 371.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("12_ienpx")
text = "Commission for Material Persistence and Adaptive Systems (CMPAS)"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/TextInputLine2"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputLine3" type="Control" parent="Form/Pages/1/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/1/VBoxContainer/TextInputLine3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/1/VBoxContainer/TextInputLine3/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Name of Funding Body:"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/1/VBoxContainer/TextInputLine3/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 371.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("12_ienpx")
text = "Commission for Material Persistence and Adaptive Systems (CMPAS)"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/1/VBoxContainer/TextInputLine3"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="2" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Form/Pages/2"]
layout_mode = 0
offset_left = 26.0
offset_top = 16.0
offset_right = 401.0
offset_bottom = 312.0

[node name="TextInputBig3" type="Control" parent="Form/Pages/2/VBoxContainer"]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/2/VBoxContainer/TextInputBig3"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Relationship Between Institute and Funding Body:"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/2/VBoxContainer/TextInputBig3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 182.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "The Institute for Mold Preservation operates as an accredited research partner under CMPAS’s Biotic Continuity Framework (BCF). CMPAS provides periodic evaluation, oversight, and core funding allocations for institutes maintaining species-specific archives or adaptive infrastructure. The Institute reports biannually on activity metrics, compliance status, and field outcomes, in return for sustained operational funding."
placeholder_text = "	"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/2/VBoxContainer/TextInputBig3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 89.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Post-amble" type="Label" parent="Form/Pages/2/VBoxContainer"]
custom_minimum_size = Vector2(375, 50)
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wnkv5")
text = "Note: This application ensures the sustained relevance of your department in evolving conditions. Please provide clear, concise, and measurable responses. Avoid metaphors where possible."
horizontal_alignment = 3
autowrap_mode = 2

[node name="3" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="Header" type="ColorRect" parent="Form/Pages/3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 26.0
offset_right = 196.0
offset_bottom = 65.0
grow_horizontal = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label2" type="Label" parent="Form/Pages/3/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wnkv5")
theme_override_font_sizes/font_size = 32
text = "SECTION 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header2" type="ColorRect" parent="Form/Pages/3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 68.0
offset_right = 196.0
offset_bottom = 87.0
grow_horizontal = 2
color = Color(0.48178947, 0.48178947, 0.4817896, 1)

[node name="Label" type="Label" parent="Form/Pages/3/Header2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_ienpx")
theme_override_font_sizes/font_size = 16
text = "BASIC INFROMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Form/Pages/3"]
layout_mode = 0
offset_left = 26.0
offset_top = 101.0
offset_right = 401.0
offset_bottom = 405.0

[node name="Entry5" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry5/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Name of organisation	"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry5/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Institute for Mold Preservation"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry5"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry6" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry6/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Name of Unit / Department"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry6/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Osmo/za"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry6"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry7" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry7/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Date of Founding"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry7/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "02/01/2010"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry8" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry8/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Site component"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry8/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Leaking Flux Regulator"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry8"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry9" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry9"]
layout_mode = 0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Species maintained"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Genus: Stachybotrys"
placeholder_text = "write here"

[node name="LineEdit2" type="LineEdit" parent="Form/Pages/3/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_top = 23.0
offset_right = 375.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Species: S. Chartarum"
placeholder_text = "write here"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry9"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry10" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Status"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/3/VBoxContainer2/Entry10"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 168.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Active (overall colonization)"

[node name="CheckBox2" type="CheckBox" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 0
offset_left = -1.0
offset_top = 57.0
offset_right = 380.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Indeterminate (sufficiently falling apart, but signs of stability occur)"

[node name="CheckBox3" type="CheckBox" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 0
offset_left = -1.0
offset_top = 87.0
offset_right = 189.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Dormant (completely vanished)"

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_right = -329.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry10"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -34.0
offset_right = -375.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry11" type="Control" parent="Form/Pages/3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/3/VBoxContainer2/Entry11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/3/VBoxContainer2/Entry11/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Estimated Date of Completion:"

[node name="Year" type="SpinBox" parent="Form/Pages/3/VBoxContainer2/Entry11/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 209.0
offset_right = 259.0
offset_bottom = 24.0
min_value = 2010.0
max_value = 2100.0
page = 1.0
value = 2010.0
rounded = true

[node name="Month" type="SpinBox" parent="Form/Pages/3/VBoxContainer2/Entry11/HBoxContainer"]
layout_mode = 0
offset_left = 271.0
offset_right = 321.0
offset_bottom = 24.0
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true

[node name="Day" type="SpinBox" parent="Form/Pages/3/VBoxContainer2/Entry11/HBoxContainer"]
layout_mode = 0
offset_left = 335.0
offset_right = 385.0
offset_bottom = 24.0
min_value = 1.0
max_value = 31.0
value = 1.0
rounded = true

[node name="Line" type="ColorRect" parent="Form/Pages/3/VBoxContainer2/Entry11"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="4" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="Header" type="ColorRect" parent="Form/Pages/4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 17.0
offset_right = 196.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label2" type="Label" parent="Form/Pages/4/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wnkv5")
theme_override_font_sizes/font_size = 32
text = "SECTION 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header2" type="ColorRect" parent="Form/Pages/4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 59.0
offset_right = 196.0
offset_bottom = 78.0
grow_horizontal = 2
color = Color(0.48178947, 0.48178947, 0.4817896, 1)

[node name="Label" type="Label" parent="Form/Pages/4/Header2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_ienpx")
theme_override_font_sizes/font_size = 16
text = "Project information & Relevance to Stability at Large"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Form/Pages/4"]
layout_mode = 0
offset_left = 26.0
offset_top = 92.0
offset_right = 401.0
offset_bottom = 396.0

[node name="Entry7" type="Control" parent="Form/Pages/4/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/4/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/Entry7/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Date of Founding"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/4/VBoxContainer2/Entry7/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "02/01/2010"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry9" type="Control" parent="Form/Pages/4/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/Entry9"]
layout_mode = 0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Species maintained"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/4/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Genus: Stachybotrys"
placeholder_text = "write here"

[node name="LineEdit2" type="LineEdit" parent="Form/Pages/4/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_top = 23.0
offset_right = 375.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Species: S. Chartarum"
placeholder_text = "write here"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/4/VBoxContainer2/Entry9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/Entry9"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Checkboxer" type="Control" parent="Form/Pages/4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Primary Material of Concern:"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 58.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Organic"

[node name="CheckBox2" type="CheckBox" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 57.0
offset_right = 93.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Administrative"

[node name="CheckBox3" type="CheckBox" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 86.0
offset_right = 51.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "OTHER"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/4/VBoxContainer2/Checkboxer/CheckBox3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 56.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
placeholder_text = "Write the material here"

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_right = -329.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -34.0
offset_right = -375.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Date" type="Control" parent="Form/Pages/4/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/4/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Estimated Date of Completion:"

[node name="Year" type="SpinBox" parent="Form/Pages/4/VBoxContainer2/Date/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 209.0
offset_right = 259.0
offset_bottom = 24.0
min_value = 2010.0
max_value = 2100.0
page = 1.0
value = 2010.0
rounded = true

[node name="Month" type="SpinBox" parent="Form/Pages/4/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_left = 271.0
offset_right = 321.0
offset_bottom = 24.0
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true

[node name="Day" type="SpinBox" parent="Form/Pages/4/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_left = 335.0
offset_right = 385.0
offset_bottom = 24.0
min_value = 1.0
max_value = 31.0
value = 1.0
rounded = true

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig" type="Control" parent="Form/Pages/4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/TextInputBig"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Brief Description (max. 500 characters):"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/4/VBoxContainer2/TextInputBig"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 191.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/TextInputBig"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 94.0
offset_right = 1.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig2" type="Control" parent="Form/Pages/4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/4/VBoxContainer2/TextInputBig2"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Why continuation is necesary (one sentence)"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/4/VBoxContainer2/TextInputBig2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 67.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean "
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/4/VBoxContainer2/TextInputBig2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 32.0
offset_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="5" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="Header" type="ColorRect" parent="Form/Pages/5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 17.0
offset_right = 196.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label2" type="Label" parent="Form/Pages/5/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wnkv5")
theme_override_font_sizes/font_size = 32
text = "Section 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header2" type="ColorRect" parent="Form/Pages/5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 59.0
offset_right = 196.0
offset_bottom = 78.0
grow_horizontal = 2
color = Color(0.48178947, 0.48178947, 0.4817896, 1)

[node name="Label" type="Label" parent="Form/Pages/5/Header2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_ienpx")
theme_override_font_sizes/font_size = 16
text = "Project Management & Risk Assessment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Form/Pages/5"]
layout_mode = 0
offset_left = 26.0
offset_top = 92.0
offset_right = 401.0
offset_bottom = 396.0

[node name="Entry7" type="Control" parent="Form/Pages/5/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/5/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/Entry7/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Date of Founding"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/5/VBoxContainer2/Entry7/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "02/01/2010"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry9" type="Control" parent="Form/Pages/5/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/Entry9"]
layout_mode = 0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Species maintained"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/5/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Genus: Stachybotrys"
placeholder_text = "write here"

[node name="LineEdit2" type="LineEdit" parent="Form/Pages/5/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_top = 23.0
offset_right = 375.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Species: S. Chartarum"
placeholder_text = "write here"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/5/VBoxContainer2/Entry9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/Entry9"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Checkboxer" type="Control" parent="Form/Pages/5/VBoxContainer2"]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Describe the current challenges facing your unit:"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 94.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Ethical fatigue"

[node name="CheckBox2" type="CheckBox" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 57.0
offset_right = 136.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Organisational opacity"

[node name="CheckBox4" type="CheckBox" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 86.0
offset_right = 112.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Resource diffusion"

[node name="CheckBox3" type="CheckBox" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 51.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "OTHER"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/5/VBoxContainer2/Checkboxer/CheckBox3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 56.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
placeholder_text = "Write the challange here"

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.0
offset_right = -329.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -49.0
offset_right = -375.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Date" type="Control" parent="Form/Pages/5/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/5/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Estimated Date of Completion:"

[node name="Year" type="SpinBox" parent="Form/Pages/5/VBoxContainer2/Date/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 209.0
offset_right = 259.0
offset_bottom = 24.0
min_value = 2010.0
max_value = 2100.0
page = 1.0
value = 2010.0
rounded = true

[node name="Month" type="SpinBox" parent="Form/Pages/5/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_left = 271.0
offset_right = 321.0
offset_bottom = 24.0
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true

[node name="Day" type="SpinBox" parent="Form/Pages/5/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_left = 335.0
offset_right = 385.0
offset_bottom = 24.0
min_value = 1.0
max_value = 31.0
value = 1.0
rounded = true

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig" type="Control" parent="Form/Pages/5/VBoxContainer2"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/TextInputBig"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "How do you measure success under these conditions?"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/5/VBoxContainer2/TextInputBig"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 138.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel.	"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/TextInputBig"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 66.0
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig3" type="Control" parent="Form/Pages/5/VBoxContainer2"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/TextInputBig3"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Which crises have been successfully postponed?"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/5/VBoxContainer2/TextInputBig3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 138.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel.	"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/TextInputBig3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 66.0
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig2" type="Control" parent="Form/Pages/5/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 74)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/5/VBoxContainer2/TextInputBig2"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Why continuation is necesary (one sentence)"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/5/VBoxContainer2/TextInputBig2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 67.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean "
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/5/VBoxContainer2/TextInputBig2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 32.0
offset_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="6" type="Control" parent="Form/Pages"]
visible = false
custom_minimum_size = Vector2(420, 594)
anchors_preset = 0
offset_right = 420.0
offset_bottom = 594.0

[node name="WhiteBG" type="ColorRect" parent="Form/Pages/6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9669389, 0.96693903, 0.96693903, 1)

[node name="Header" type="ColorRect" parent="Form/Pages/6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 17.0
offset_right = 196.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label2" type="Label" parent="Form/Pages/6/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wnkv5")
theme_override_font_sizes/font_size = 32
text = "Section 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header2" type="ColorRect" parent="Form/Pages/6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 59.0
offset_right = 196.0
offset_bottom = 78.0
grow_horizontal = 2
color = Color(0.48178947, 0.48178947, 0.4817896, 1)

[node name="Label" type="Label" parent="Form/Pages/6/Header2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_ienpx")
theme_override_font_sizes/font_size = 16
text = "Project Staff and External Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Form/Pages/6"]
layout_mode = 0
offset_left = 26.0
offset_top = 92.0
offset_right = 401.0
offset_bottom = 396.0

[node name="Date" type="Control" parent="Form/Pages/6/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/6/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Date/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Number of active participants"

[node name="Year" type="SpinBox" parent="Form/Pages/6/VBoxContainer2/Date/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 193.0
offset_right = 259.0
offset_bottom = 24.0
page = 1.0
value = 1.0
rounded = true
alignment = 1

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Date"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = -131.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Date3" type="Control" parent="Form/Pages/6/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/6/VBoxContainer2/Date3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Date3/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Number of unpaid participants (all forms of labour):"

[node name="Year" type="SpinBox" parent="Form/Pages/6/VBoxContainer2/Date3/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 327.0
offset_right = 393.0
offset_bottom = 24.0
page = 1.0
value = 1.0
rounded = true
alignment = 1

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Date3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry7" type="Control" parent="Form/Pages/6/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/6/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Entry7/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Date of Founding"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/6/VBoxContainer2/Entry7/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "02/01/2010"
placeholder_text = "write here"

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Entry7"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Entry9" type="Control" parent="Form/Pages/6/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Entry9"]
layout_mode = 0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Species maintained"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/6/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Genus: Stachybotrys"
placeholder_text = "write here"

[node name="LineEdit2" type="LineEdit" parent="Form/Pages/6/VBoxContainer2/Entry9"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 119.0
offset_top = 23.0
offset_right = 375.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
text = "Species: S. Chartarum"
placeholder_text = "write here"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/6/VBoxContainer2/Entry9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Entry9"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Checkboxer" type="Control" parent="Form/Pages/6/VBoxContainer2"]
custom_minimum_size = Vector2(0, 142)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Describe the general state of your environment:"

[node name="HBoxContainer" type="HBoxContainer" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 227.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Wearing away in slow, invisible motion"

[node name="CheckBox2" type="CheckBox" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 57.0
offset_right = 249.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Endlessly adjusting to the idea of persisting"

[node name="CheckBox4" type="CheckBox" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 86.0
offset_right = 135.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Systematically blurred"

[node name="CheckBox5" type="CheckBox" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 131.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "Consistently volatile"

[node name="CheckBox3" type="CheckBox" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 51.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("10_k4e05")
text = "OTHER"

[node name="LineEdit" type="LineEdit" parent="Form/Pages/6/VBoxContainer2/Checkboxer/CheckBox3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_left = 56.0
offset_right = 375.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
placeholder_text = "Write the challange here"

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.0
offset_right = -329.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line2" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Checkboxer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -49.0
offset_right = -375.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Date2" type="Control" parent="Form/Pages/6/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="Form/Pages/6/VBoxContainer2/Date2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/Date2/HBoxContainer"]
layout_mode = 0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Estimated Date of Completion:"

[node name="Year" type="SpinBox" parent="Form/Pages/6/VBoxContainer2/Date2/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 209.0
offset_right = 259.0
offset_bottom = 24.0
min_value = 2010.0
max_value = 2100.0
page = 1.0
value = 2010.0
rounded = true

[node name="Month" type="SpinBox" parent="Form/Pages/6/VBoxContainer2/Date2/HBoxContainer"]
layout_mode = 0
offset_left = 271.0
offset_right = 321.0
offset_bottom = 24.0
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true

[node name="Day" type="SpinBox" parent="Form/Pages/6/VBoxContainer2/Date2/HBoxContainer"]
layout_mode = 0
offset_left = 335.0
offset_right = 385.0
offset_bottom = 24.0
min_value = 1.0
max_value = 31.0
value = 1.0
rounded = true

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/Date2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig" type="Control" parent="Form/Pages/6/VBoxContainer2"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/TextInputBig"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "How do you measure success under these conditions?"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/6/VBoxContainer2/TextInputBig"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 138.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel.	"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/TextInputBig"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 66.0
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig3" type="Control" parent="Form/Pages/6/VBoxContainer2"]
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/TextInputBig3"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Which crises have been successfully postponed?"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/6/VBoxContainer2/TextInputBig3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 138.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel.	"
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/TextInputBig3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 66.0
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextInputBig2" type="Control" parent="Form/Pages/6/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 74)
layout_mode = 2

[node name="Label" type="Label" parent="Form/Pages/6/VBoxContainer2/TextInputBig2"]
layout_mode = 0
offset_top = 3.0
offset_right = 90.0
offset_bottom = 21.0
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xumab")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_d7b42")
text = "Why continuation is necesary (one sentence)"

[node name="LineEdit" type="TextEdit" parent="Form/Pages/6/VBoxContainer2/TextInputBig2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 67.0
size_flags_horizontal = 3
theme = ExtResource("3_s7rkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.30692318, 0.3069225, 0.30692264, 0.6)
theme_override_fonts/font = ExtResource("10_cejkc")
text = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean "
placeholder_text = "write here"
wrap_mode = 1

[node name="Line" type="ColorRect" parent="Form/Pages/6/VBoxContainer2/TextInputBig2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 32.0
offset_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="Control" parent="."]
show_behind_parent = true
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Base" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 443.0
offset_bottom = 331.0
texture = ExtResource("4_jv0wl")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Top" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 247.0
offset_bottom = 25.0
texture = ExtResource("4_jv0wl")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Top2" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = 337.0
offset_top = -14.0
offset_right = 444.0
offset_bottom = 24.0
texture = ExtResource("4_jv0wl")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="value_changed" from="SpinBox" to="Form" method="_on_spin_box_value_changed"]

[editable path="Titlebar"]
