[gd_scene load_steps=8 format=3 uid="uid://b0alklmuhb58a"]

[ext_resource type="Script" uid="uid://lhte85pynwcv" path="res://Scenes/window_parent.gd" id="1_8sp2d"]
[ext_resource type="PackedScene" uid="uid://bhlf3cc2pe73e" path="res://Scenes/window_title.tscn" id="2_culov"]
[ext_resource type="Texture2D" uid="uid://bfjgume4y7tnj" path="res://Sprites/diagonal_pattern.png" id="3_3ifdy"]
[ext_resource type="Texture2D" uid="uid://cqjuj1yq6dtil" path="res://Sprites/window_border_outer.png" id="4_1wwm1"]
[ext_resource type="Theme" uid="uid://dggnc44ywb5kn" path="res://myOStheme.tres" id="4_culov"]
[ext_resource type="Script" uid="uid://dlyd3uxv8dw51" path="res://Scripts/transcoder.gd" id="5_3ifdy"]
[ext_resource type="Texture2D" uid="uid://ck43j05056ff0" path="res://Sprites/window_border_outer_slim.png" id="7_1wwm1"]

[node name="TranscodeWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 41.0
offset_right = -628.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sp2d")

[node name="Titlebar" parent="." instance=ExtResource("2_culov")]
layout_mode = 0
offset_left = -0.5
offset_top = 1.0
offset_right = 199.5
offset_bottom = 19.0

[node name="Title" parent="Titlebar" index="1"]
text = "transcoder 3.21	"

[node name="Shadow" type="Control" parent="."]
show_behind_parent = true
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 247.0
offset_bottom = 239.0
texture = ExtResource("3_3ifdy")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 247.0
offset_bottom = 25.0
texture = ExtResource("3_3ifdy")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Transcoder" type="Control" parent="." groups=["transcoder"]]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 0
offset_top = 19.0
offset_right = 240.0
offset_bottom = 230.0
theme = ExtResource("4_culov")
script = ExtResource("5_3ifdy")

[node name="NinePatchRect" type="NinePatchRect" parent="Transcoder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1wwm1")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Transcoder"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.929412, 0.929412, 1)
metadata/_edit_lock_ = true

[node name="Paging" type="Control" parent="Transcoder"]
anchors_preset = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 228.0
offset_bottom = 34.0

[node name="ColorRect" type="ColorRect" parent="Transcoder/Paging"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.344076, 0.344076, 0.344076, 1)
metadata/_edit_lock_ = true

[node name="SpinBox" type="SpinBox" parent="Transcoder/Paging"]
layout_mode = 0
offset_left = 131.0
offset_right = 196.0
offset_bottom = 21.0
max_value = 5.0
rounded = true
alignment = 2
prefix = "p."

[node name="Label" type="Label" parent="Transcoder/Paging"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 16.0
text = "PAGING"

[node name="Humidity" type="Control" parent="Transcoder"]
anchors_preset = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 228.0
offset_bottom = 72.0

[node name="ColorRect" type="ColorRect" parent="Transcoder/Humidity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.344076, 0.344076, 0.344076, 1)

[node name="CheckBox" type="CheckBox" parent="Transcoder/Humidity"]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 22.0
metadata/_edit_group_ = true

[node name="SpinBox" type="SpinBox" parent="Transcoder/Humidity"]
layout_mode = 0
offset_left = 131.0
offset_right = 196.0
offset_bottom = 21.0
max_value = 1.0
step = 0.05
alignment = 2
editable = false

[node name="Label" type="Label" parent="Transcoder/Humidity"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 16.0
text = "HUMIDITY"

[node name="Movement" type="Control" parent="Transcoder"]
anchors_preset = 0
offset_left = 12.0
offset_top = 94.0
offset_right = 228.0
offset_bottom = 114.0

[node name="ColorRect" type="ColorRect" parent="Transcoder/Movement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.344076, 0.344076, 0.344076, 1)

[node name="CheckBox" type="CheckBox" parent="Transcoder/Movement"]
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 22.0

[node name="SpinBox" type="SpinBox" parent="Transcoder/Movement"]
visible = false
layout_mode = 0
offset_left = 131.0
offset_right = 196.0
offset_bottom = 21.0
alignment = 2

[node name="Label" type="Label" parent="Transcoder/Movement"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 16.0
text = "MOVEMENT"

[node name="Options" type="Control" parent="Transcoder/Movement"]
anchors_preset = 0
offset_left = 5.0
offset_top = 23.0
offset_right = 211.0
offset_bottom = 47.0

[node name="OptionButton" type="OptionButton" parent="Transcoder/Movement/Options"]
layout_mode = 0
offset_right = 38.0
offset_bottom = 21.0
disabled = true
selected = 1
allow_reselect = true
item_count = 5
popup/item_0/text = "/"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "→"
popup/item_3/id = 3
popup/item_4/text = "←"
popup/item_4/id = 4

[node name="OptionButton2" type="OptionButton" parent="Transcoder/Movement/Options"]
layout_mode = 0
offset_left = 42.0
offset_right = 80.0
offset_bottom = 21.0
disabled = true
selected = 1
allow_reselect = true
item_count = 5
popup/item_0/text = "/"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "→"
popup/item_3/id = 3
popup/item_4/text = "←"
popup/item_4/id = 4

[node name="OptionButton3" type="OptionButton" parent="Transcoder/Movement/Options"]
layout_mode = 0
offset_left = 84.0
offset_right = 122.0
offset_bottom = 21.0
disabled = true
selected = 1
allow_reselect = true
item_count = 5
popup/item_0/text = "/"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "→"
popup/item_3/id = 3
popup/item_4/text = "←"
popup/item_4/id = 4

[node name="OptionButton4" type="OptionButton" parent="Transcoder/Movement/Options"]
layout_mode = 0
offset_left = 126.0
offset_right = 164.0
offset_bottom = 21.0
disabled = true
selected = 1
allow_reselect = true
item_count = 5
popup/item_0/text = "/"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "→"
popup/item_3/id = 3
popup/item_4/text = "←"
popup/item_4/id = 4

[node name="OptionButton5" type="OptionButton" parent="Transcoder/Movement/Options"]
layout_mode = 0
offset_left = 168.0
offset_right = 206.0
offset_bottom = 21.0
disabled = true
selected = 1
allow_reselect = true
item_count = 5
popup/item_0/text = "/"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "→"
popup/item_3/id = 3
popup/item_4/text = "←"
popup/item_4/id = 4

[node name="NinePatchRect3" type="NinePatchRect" parent="Transcoder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 48.0
offset_right = -22.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_1wwm1")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Transcoder/NinePatchRect3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.958157, 0.958157, 0.958157, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Transcoder"]
layout_mode = 0
offset_left = 75.0
offset_top = 152.0
offset_right = 162.0
offset_bottom = 176.0
text = "TRANSCODE"

[node name="ErrorOutput" type="ColorRect" parent="Transcoder"]
layout_mode = 0
offset_left = 12.0
offset_top = 176.0
offset_right = 228.0
offset_bottom = 199.0
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Transcoder/ErrorOutput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Transcoder/ErrorOutput/Margin"]
clip_contents = false
layout_mode = 2
theme = ExtResource("4_culov")
text = "Output will appear here."
vertical_alignment = 1

[connection signal="value_changed" from="Transcoder/Paging/SpinBox" to="." method="_paging_value_changed"]
[connection signal="toggled" from="Transcoder/Humidity/CheckBox" to="Transcoder" method="_humidity_toggled"]
[connection signal="value_changed" from="Transcoder/Humidity/SpinBox" to="Transcoder" method="_humidity_changed"]
[connection signal="toggled" from="Transcoder/Movement/CheckBox" to="Transcoder" method="_on_check_box_toggled"]
[connection signal="button_down" from="Transcoder/Button" to="Transcoder" method="_on_button_button_down"]

[editable path="Titlebar"]
