[gd_scene load_steps=4 format=3 uid="uid://cv8dpvvpbfijo"]

[ext_resource type="Theme" uid="uid://dggnc44ywb5kn" path="res://myOStheme.tres" id="1_maraq"]
[ext_resource type="Script" uid="uid://bwl4fi8712sab" path="res://Scripts/window_button.gd" id="2_n8h33"]
[ext_resource type="Texture2D" uid="uid://ck43j05056ff0" path="res://Sprites/window_border_outer_slim.png" id="3_vkn5h"]

[node name="WindowButton" type="Button"]
offset_right = 100.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_maraq")
text = "Window"
script = ExtResource("2_n8h33")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vkn5h")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[connection signal="button_up" from="." to="." method="_on_button_up"]
