[gd_scene load_steps=5 format=3 uid="uid://dl7u1gj7xawq2"]

[ext_resource type="Texture2D" uid="uid://ccd6ypl6u2xix" path="res://Sprites/MO_WALL.JPG" id="1_5hfv0"]
[ext_resource type="PackedScene" uid="uid://bhlf3cc2pe73e" path="res://Scenes/window.tscn" id="2_0bhed"]
[ext_resource type="Script" uid="uid://66yaun8bbg7" path="res://Scripts/top_bar.gd" id="2_c6xj6"]
[ext_resource type="Script" uid="uid://dg6utj5k25ubf" path="res://Scripts/window_container.gd" id="2_m0rpm"]

[node name="Control" type="Node"]
metadata/_edit_horizontal_guides_ = [-96.0]

[node name="BG" type="TextureRect" parent="."]
z_index = -5
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_5hfv0")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MousePos" type="Label" parent="AudioStreamPlayer"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 387.0
offset_bottom = 151.0
text = "test 1234"
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
script = ExtResource("2_c6xj6")

[node name="Container" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="WindowContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m0rpm")

[node name="Window" parent="WindowContainer" instance=ExtResource("2_0bhed")]
layout_mode = 0
offset_left = 318.0
offset_top = 102.0
offset_right = 731.0
offset_bottom = 137.0

[node name="Window2" parent="WindowContainer" instance=ExtResource("2_0bhed")]
layout_mode = 0
offset_left = 145.0
offset_top = 182.0
offset_right = 558.0
offset_bottom = 217.0

[node name="Window3" parent="WindowContainer" instance=ExtResource("2_0bhed")]
layout_mode = 0
offset_left = 92.0
offset_top = 298.0
offset_right = 505.0
offset_bottom = 333.0

[editable path="WindowContainer/Window"]
