[gd_scene load_steps=11 format=3 uid="uid://dl7u1gj7xawq2"]

[ext_resource type="Texture2D" uid="uid://d0bvppvbuguqk" path="res://Sprites/Wallpapers/128.png" id="1_gxmxl"]
[ext_resource type="Script" uid="uid://66yaun8bbg7" path="res://Scripts/top_bar.gd" id="2_c6xj6"]
[ext_resource type="Script" uid="uid://dg6utj5k25ubf" path="res://Scripts/manager_windows.gd" id="2_m0rpm"]
[ext_resource type="Texture2D" uid="uid://ck43j05056ff0" path="res://Sprites/window_border_outer_slim.png" id="3_6bw2v"]
[ext_resource type="PackedScene" uid="uid://bwdnbcurrtm4i" path="res://Scenes/icon_.tscn" id="5_884kg"]
[ext_resource type="Script" uid="uid://cbled8p3xi4ts" path="res://ls.gd" id="6_gxmxl"]
[ext_resource type="PackedScene" uid="uid://yonnipy72fjn" path="res://Scenes/folder_icon.tscn" id="6_kem5a"]
[ext_resource type="PackedScene" uid="uid://b0alklmuhb58a" path="res://Scenes/window_transcoder.tscn" id="8_n4w22"]
[ext_resource type="PackedScene" uid="uid://cdgk7fgrm0qu8" path="res://Scenes/window_log.tscn" id="9_884kg"]
[ext_resource type="Script" uid="uid://c4khsgvld0g0l" path="res://Scripts/Screenshoter.gd" id="10_d4o4o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 540.0
metadata/_edit_horizontal_guides_ = [-96.0]

[node name="BG" type="TextureRect" parent="."]
z_index = -5
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_gxmxl")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MousePos" type="Label" parent="AudioStreamPlayer"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 387.0
offset_bottom = 151.0
text = "test 1234"
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 60.0
offset_bottom = 24.0
grow_horizontal = 2
color = Color(0.925734, 0.925734, 0.925734, 1)
script = ExtResource("2_c6xj6")

[node name="PillContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="TopBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6bw2v")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Desktop" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 81.0
offset_right = 820.0
offset_bottom = 476.0
columns = 4
script = ExtResource("6_gxmxl")
icon_scene = ExtResource("5_884kg")
folder_scene = ExtResource("6_kem5a")

[node name="ManagerWindows" type="Control" parent="." groups=["window_manager"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m0rpm")

[node name="Transcoder" parent="ManagerWindows" instance=ExtResource("8_n4w22")]
layout_mode = 1
offset_left = 492.0
offset_top = 189.0
offset_right = 452.0
offset_bottom = 149.0

[node name="Log" parent="ManagerWindows" instance=ExtResource("9_884kg")]
layout_mode = 1
offset_left = 71.0
offset_top = 323.0
offset_right = 31.0
offset_bottom = 283.0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_d4o4o")
