[gd_scene load_steps=21 format=3 uid="uid://dl7u1gj7xawq2"]

[ext_resource type="Script" uid="uid://csu1peewerxb2" path="res://Scripts/main_tool.gd" id="1_bvhbk"]
[ext_resource type="Script" uid="uid://66yaun8bbg7" path="res://Scripts/top_bar.gd" id="2_c6xj6"]
[ext_resource type="Texture2D" uid="uid://cxhugs7xjon6b" path="res://Sprites/Wallpapers/purple.png" id="2_cpsxm"]
[ext_resource type="Script" uid="uid://dg6utj5k25ubf" path="res://Scripts/manager_windows.gd" id="2_m0rpm"]
[ext_resource type="Texture2D" uid="uid://ck43j05056ff0" path="res://Sprites/window_border_outer_slim.png" id="3_6bw2v"]
[ext_resource type="Theme" uid="uid://dggnc44ywb5kn" path="res://myOStheme.tres" id="4_yhmtn"]
[ext_resource type="PackedScene" uid="uid://bwdnbcurrtm4i" path="res://Scenes/icon_.tscn" id="5_884kg"]
[ext_resource type="Script" uid="uid://ccct2l28hr4dp" path="res://Scripts/simulated_time.gd" id="5_gwjdr"]
[ext_resource type="Texture2D" uid="uid://dcdmsbjyqhat6" path="res://Sprites/Icons/eye.png" id="5_qjyg3"]
[ext_resource type="Texture2D" uid="uid://bghveff46eo" path="res://Sprites/triangle_24px.png" id="6_gwjdr"]
[ext_resource type="Script" uid="uid://cbled8p3xi4ts" path="res://ls.gd" id="6_gxmxl"]
[ext_resource type="PackedScene" uid="uid://yonnipy72fjn" path="res://Scenes/folder_icon.tscn" id="6_kem5a"]
[ext_resource type="Texture2D" uid="uid://bliwr8o7r6ljp" path="res://Sprites/Icons/network-workgroup.png" id="6_wuoie"]
[ext_resource type="Texture2D" uid="uid://cle7m8a0q10ok" path="res://Sprites/Icons/network-error.png" id="7_bvhbk"]
[ext_resource type="PackedScene" uid="uid://8aua683p265y" path="res://Scenes/icon_decoder.tscn" id="7_d4o4o"]
[ext_resource type="Script" uid="uid://c3ths6x15e7ee" path="res://Scripts/i_menu.gd" id="8_elkpi"]
[ext_resource type="PackedScene" uid="uid://cb2g22pam50a8" path="res://Scenes/icon_log.tscn" id="8_gdsc3"]
[ext_resource type="PackedScene" uid="uid://dois0ocshul16" path="res://Scenes/icon_msn.tscn" id="10_yyih5"]
[ext_resource type="PackedScene" uid="uid://bw4yyqkj562ko" path="res://Scenes/icon_form.tscn" id="13_qjyg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvhbk"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14509805, 0.14509805, 0.14509805, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 900.0
offset_bottom = 541.0
script = ExtResource("1_bvhbk")
metadata/_edit_horizontal_guides_ = [-96.0]

[node name="BG" type="TextureRect" parent="."]
z_index = -5
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("2_cpsxm")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MousePos" type="Label" parent="AudioStreamPlayer"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 387.0
offset_bottom = 151.0
text = "test 1234"
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 0.044000003
offset_right = 319.69995
offset_bottom = 1.2399979
color = Color(0.925734, 0.925734, 0.925734, 1)
script = ExtResource("2_c6xj6")

[node name="ScrollContainer" type="ScrollContainer" parent="TopBar"]
layout_mode = 0
offset_left = 25.0
offset_right = 1103.0
offset_bottom = 25.0
vertical_scroll_mode = 0

[node name="PillContainer" type="HBoxContainer" parent="TopBar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="TopBar"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6bw2v")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ConrerL" type="Control" parent="TopBar"]
visible = false
anchors_preset = 0
offset_right = 23.0
offset_bottom = 24.0

[node name="Triangle" type="TextureRect" parent="TopBar/ConrerL"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_right = 36.0
offset_bottom = 24.0
texture = ExtResource("6_gwjdr")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="TopBar/ConrerL"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 24.0
color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="TopBar/ConrerL"]
visible = false
custom_minimum_size = Vector2(16, 14)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_qjyg3")
stretch_mode = 4

[node name="Details" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 1.0
offset_right = -0.90722656
offset_bottom = 24.0
grow_horizontal = 0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UserID" type="TextureRect" parent="TopBar/Details/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_wuoie")
stretch_mode = 2

[node name="WeaveNet" type="TextureRect" parent="TopBar/Details/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_bvhbk")
stretch_mode = 2

[node name="Time" type="Label" parent="TopBar/Details/HBoxContainer" groups=["date_time"]]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
theme = ExtResource("4_yhmtn")
text = "12:30 - 31.10.2025"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_gwjdr")

[node name="iMenu" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("4_yhmtn")
theme_override_icons/icon = ExtResource("5_qjyg3")
theme_override_styles/normal = SubResource("StyleBoxFlat_bvhbk")
text = "
"
icon = ExtResource("5_qjyg3")
flat = false
icon_alignment = 1
switch_on_hover = true
item_count = 7
popup/item_0/text = "WV-ID: 28062502-1"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "ACTIONS"
popup/item_1/id = 3
popup/item_1/separator = true
popup/item_2/text = "Close all windows"
popup/item_2/id = 1
popup/item_3/text = "Min. all windows"
popup/item_3/id = 2
popup/item_4/text = "SETTINGS"
popup/item_4/id = 4
popup/item_4/separator = true
popup/item_5/text = "Wallpaper"
popup/item_5/id = 5
popup/item_6/text = "Log out"
popup/item_6/id = 6
script = ExtResource("8_elkpi")

[node name="Desktop" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = -367.0
offset_top = 35.0
offset_right = -139.0
offset_bottom = 430.0
columns = 2
script = ExtResource("6_gxmxl")
icon_scene = ExtResource("5_884kg")
folder_scene = ExtResource("6_kem5a")

[node name="Apps" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 237.0
offset_bottom = 430.0
columns = 2

[node name="msn" parent="Apps" instance=ExtResource("10_yyih5")]
layout_mode = 2

[node name="form" parent="Apps" instance=ExtResource("13_qjyg3")]
layout_mode = 2

[node name="decoder" parent="Apps" instance=ExtResource("7_d4o4o")]
layout_mode = 2

[node name="log" parent="Apps" instance=ExtResource("8_gdsc3")]
layout_mode = 2

[node name="ManagerWindows" type="Control" parent="." groups=["window_manager"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_m0rpm")
metadata/_edit_lock_ = true
