[gd_scene load_steps=2 format=3 uid="uid://o88vjgt3v4td"]

[ext_resource type="PackedScene" uid="uid://bhlf3cc2pe73e" path="res://Scenes/window.tscn" id="1_2bme2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2310.0
offset_bottom = 2188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="." instance=ExtResource("1_2bme2")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 413.0
offset_bottom = 35.0
