[gd_scene load_steps=5 format=3 uid="uid://dohufhohmw4w1"]

[ext_resource type="Script" uid="uid://lhte85pynwcv" path="res://window_parent.gd" id="1_nkoqe"]
[ext_resource type="PackedScene" uid="uid://bhlf3cc2pe73e" path="res://Scenes/window_title.tscn" id="2_a4p8k"]
[ext_resource type="Texture2D" uid="uid://bfjgume4y7tnj" path="res://Sprites/diagonal_pattern.png" id="3_eor1j"]
[ext_resource type="PackedScene" uid="uid://bqwtursr4vpra" path="res://Scenes/Chat/msn.tscn" id="4_afndr"]

[node name="WindowMSN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 41.0
offset_right = -656.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkoqe")

[node name="Titlebar" parent="." instance=ExtResource("2_a4p8k")]
layout_mode = 0
offset_left = -0.5
offset_top = 1.0
offset_right = 107.0
offset_bottom = 19.0

[node name="Title" parent="Titlebar" index="1"]
text = "WeaveTalk®"

[node name="Close" parent="Titlebar" index="2"]
offset_left = 109.5
offset_right = 127.5

[node name="Minimize" parent="Titlebar" index="3"]
offset_left = 128.5
offset_right = 146.5

[node name="Shadow" type="Control" parent="."]
show_behind_parent = true
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 218.0
offset_bottom = 431.0
texture = ExtResource("3_eor1j")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Shadow"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
layout_mode = 0
offset_left = -5.0
offset_top = -3.0
offset_right = 153.0
offset_bottom = 15.0
texture = ExtResource("3_eor1j")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MSN" parent="." instance=ExtResource("4_afndr")]
layout_mode = 0
offset_top = 21.0
offset_bottom = 427.0

[editable path="Titlebar"]
