1. Shakira’s Mold, 51.6 x 954 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
2. Colony A, 20 x 80 cm, year of discovery: 2019, date of last measurement: 23 May 2022.
3. Generation 3, 17 x 15 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
4. Moisture B, 109 x 247.5 cm, year of discovery: 2019, date of last measurement: 23 May 2022.
5. Generation 2.0, 15 x 12 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
6. Flooding Traces (Generation 2), 60 x 40 cm, year of discovery: 2019, date of last measurement: 23 May 2022.
7. Moisture A, 14 x 13 cm, year of discovery: 2021, date of last measurement: 23 May 2022.
8. Leakage Falls, 53 x 19.2 cm, year of discovery: 2021, date of last measurement: 23 May 2022.
9. Cracks (Unidentified generation), 23 x 21 cm, year of discovery: 2018, date of last measurement: 23 May 2022.
10. Colony A, 41 x 39.4 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
11. Mold with remains of inscriptions (undeciphered script), 24 x 28 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
12. Generation 1.0, 40 x 35.1 cm, year of discovery: 2017, date of last measurement: 23 May 2022.
13. Colony A (suspected shift), 7 x 20 x 21 cm, year of discovery: 2021, date of last measurement: 23 May 2022.
14. Moisture A—sister formation, 30.5 x 31 cm, year of discovery: 2018, date of last measurement: 23 May 2022.
15. SP 2.0 (suspected relocation), 29 x 9.5 cm, year of discovery: 2022, date of last measurement: 23 May 2022.
16. SP 2.1 (suspected relocation), 10 x 11 cm, year of discovery: 2021, date of last measurement: 23 May 2022.
17. Colony C, 3.5 x 5 cm, year of discovery: 2018, date of last measurement: 23 May 2022.
18. Generation 3.1, 29 x 55 cm, year of discovery: 2018, date of last measurement: 23 May 2022.
19. Generation 3.1 (shift), 20 x 4.9 cm, year of discovery: 2021, date of last measurement: 23 May 2022.